<!-- this is my first website template created during the CSS course(R.Madecki). I followed the teacher's footsteps -->

<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website!</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer">
</head>

<body>
    <nav>
        <div class="container">
            <a class="nav-logo" href="index.html">COMPANY NAME</a>

            <div class="nav-links">
                <a href="#landing-page">About us</a>
                <a href="#offer">Offer</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section class="landing-page" id="landing-page">
        <div class="landing-page-shadow">
            <div class="container">
                <div class="landing-page-text">
                    <h1>ADVERTISING SLOGAN</h1>
                    <h2>SERVICE DESCRIPTION</h2>
                    <button>BUY NOW</button>
                </div>
        </div>
    </section>

    <section class="offer" id="offer">
        <div class="container">
            <h1>CHECK OUR OFFER</h1>

                <div class="offer-list">
                    <div class="offer-box">
                        <h2>OFFER 1</h2>
                        <h3>Description of the offer</h3>  
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 2</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 3</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 4</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 5</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 6</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 7</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 8</h2>
                        <h3>Description of the offer</h3>
                    </div>
                    <div class="offer-box">
                        <h2>OFFER 9</h2>
                        <h3>Description of the offer</h3>
                    </div>
                
                </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div>
                <a href="#">Company name</a>
                <p>All rights reserved 2022</p>
            </div>

            <div class="footer-contact">
               <a href="tel:+48777444555">Call now</a>
               <a href="mailto:kontakt@nazwafirmy.com">Write an email</a>
            </div>
            <div class="footer-social">
                <ul>
                    <li>
                        <a href="#" target="_blank" title="rss"><i class="fa fa-rss"></i></a>  
                    </li>
                    <li>
                        <a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>  
                    </li>
                    <li>
                        <a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>  
                    </li>
                    <li>
                        <a href="#" target="_blank" title="youtube"><i class="fa fa-youtube"></i></a>  
                    </li>
                    <li>
                        <a href="#" target="_blank" title="flickr"><i class="fa fa-flickr"></i></a>  
                    </li>
                    <li>
                        <a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a>  
                    </li>
                   
                </ul>
            </div>
        </div>
        
    </footer>


</body>

</html>